{
  "name": "docs",
  "version": "2.0.0",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "minimaz-cli": "^0.3.0",
    "serve": "^14.2.5"
  },
  "scripts": {
    "build": "npx mz b",
    "test": "npm run build && npx serve ./dist"
  }
}